<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#90D9D9D9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabbedViews.DescripcionYokai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Tras ser atropellado por un coche, espiritó un cruce para poder vengarse de los coches que pasen."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF0000">
                <!-- Contenido del primer layout -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FF00">
                <!-- Contenido del segundo layout -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#0000FF">
                <!-- Contenido del tercer layout -->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>