<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tribus_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="28dp"
        android:backgroundTint="@color/main_background"
        android:elevation="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/nombre_tribu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins"
                    android:text="Tribu Escurridiza"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/tribu_logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/cualidad_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Cualidad principal: Inducen cambios de estado"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="20dp"/>

            <TextView
                android:id="@+id/caracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los yokai de esta tribu"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="20dp"/>

            <TextView
                android:id="@+id/tribu_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="280dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="La Tribu Maléfica es una tribu introducida en Yo-kai Watch 2. Los Yo-kai maléficos se caracterizan por no recibir bonus de unidad al juntarse 2 o más Yo-kai maléficos, cosa que si reciben las otras tribus, por tener una gran resistencia a las espiritaciones (Al punto de rivalizar con los Yo-kai escurridizos, solo que los maléficos son resistentes por naturaleza y por separado, mientras que los escurridizos necesitan juntarse 2 o más), por tener unas estadísticas particularmente altas, y por no poder llevar equipado ningún objeto (salvo Malisnia). Las espiritaciones de los Yo-kai maléficos siempre son negativas, aunque sus animáximum pueden causar espiritaciones positivas. Hay Yo-kai maléficos atacantes físicos, atacantes elementales y curativos."
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:scrollbars="vertical"
                android:fontFamily="@font/montserrat"
                />
            <Button
                android:layout_gravity="center"
                android:id="@+id/tribus_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Ver Yo-kais de esta tribu"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:backgroundTint="#C5CACD"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="20dp"
                >

            </Button>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>