<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_tribu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/main_background"
        android:elevation="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_yokai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="Nombre"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/nombre_japones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Nombre en Japo"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingEnd="40dp"
                    android:paddingVertical="24dp">

                    <ImageView
                        android:id="@+id/tribe_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logoprovisional" />

                    <ImageView
                        android:id="@+id/element_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:id="@+id/rank_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_launcher_foreground" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/yokai_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/fav_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:elevation="8dp"
        app:srcCompat="@drawable/usable_icon_favorite_heart"
        app:layout_constraintTop_toTopOf="@id/card_view_tribu"
        app:layout_constraintEnd_toEndOf="@id/card_view_tribu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>